<!DOCTYPE html>
    <html lang="en">
            <head>
             <title>Home</title>
                <link rel="stylesheet" href="css/styles.css">
                        <style>
                            *{
                                margin: 0;
                                padding: 0;
                                 box-sizing: border-box;
                             }
                            body{
                            font-family: Arial, Helvetica, sans-serif;
                            background-image: url(images/cover.png);
                            background-size: cover;
                            background-position: center;
                            color: black;
                             }
                            .container{
                            width: 100%;
                             margin: 0 auto;
                            padding: 20px;
                            }
                            header{
                            background-color: black;
                            padding: 10px;
                            position: fixed;
                            width: 100%;
                             top: 0;
                             z-index: 1000;
                            }
                             header h1{
                             float: left;
                             margin-left: 2px;
                             color: red;
                             }
                             nav ul{
                            float: right;
                            margin-right: 20px;
                            list-style-type: none;
                            }
                             nav ul li{
                             display: inline;
                            margin-left: 15px;
                            }
                            nav ul li a{
                            color: aquamarine;
                            text-decoration: none;
                            font-weight: bold;
                            }
                            nav ul li a:hover{
                             color: blue;
                            }
                            .container{
                                    color: aqua;
                                }
                                .container pre{
                                    font-size: 20px;
                                    margin: 0;
                                }
                                    .container{
                                        text-align: center;
                                        margin-top: none;
                                    }
                                    .form-container{
                                        max-width: 10px;
                                        margin: 0 auto;
                                        padding: 5%;
                                        background-color: red;
                                        border-radius: 3%;
                                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                    }
                            footer{
                                background-color: black;
                                color: aqua;
                                text-align: center;
                                padding: 10px;
                                position: absolute;
                                width: 100%;
                                bottom: 0;
                            }
                        </style>
                    
            </head>
        <body>
                <header>
                    <div class="container">
                        <h1>CyberQ Academy</h1>
                            <nav>
                                <ul>
                                <li><a href="Interface_1.html">Home</a></li> 
                                <li><a href="Interface_2.html">Register</a></li>
                                <li><a href="Interface_3.html">About Us</a></li>
                                <li><a href="Interface_4.html">Events</a></li>
                                <li><a href="Interface_5.html">Contact Us</a></li>
                                </ul>
                            </nav>
                    </div>
                </header>
                        <div class="container">
                            <img src="c:\Users\owiti\Desktop\images\banner.png" width="500" height="500">
                        </div>
                     
                            <div class="container">
                                <pre>
                                    <b>Nurturing Cybersecurity and Ethical Hacking Excellence in Africa</b>
                                    CyberQ Academy is a Cyber Security collective dedicated to fostering excellence through:
                                    research, capacity building and development of strong community of Experts in Africa.
                                    We believe that by fostering in the key concepts then we can help to improve the overall
                                    security of the content.
                                </pre>
                            </div>
                    <footer>
                        <div class="container">
                            <p>&copy; 2024 CyberQ Academy. All rights reserved.</p>
                        </div>
                    </footer>

        </body>
    </html>